<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".segunda">

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="Afiguitar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp" />

    <!-- ImageView de la guitarra (al fondo) -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guitarra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ImageButton para botona -->
    <ImageButton
        android:id="@+id/button_botona"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Botón A"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/botona"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <!-- ImageButton para botonb -->
    <ImageButton
        android:id="@+id/button_botonb"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Botón B"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/botonb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <!-- ImageButton para botond -->
    <ImageButton
        android:id="@+id/button_botond"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Botón D"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/botond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <!-- ImageButton para botone -->
    <ImageButton
        android:id="@+id/button_botone"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Botón E"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/botone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <!-- ImageButton para botone2 -->
    <ImageButton
        android:id="@+id/button_botone2"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Botón E2"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/botone2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <!-- ImageButton para botong -->
    <ImageButton
        android:id="@+id/button_botong"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Botón G"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/botong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

</androidx.constraintlayout.widget.ConstraintLayout>